RMUTR Raspberry Pi to PLC V1 Python 

GitHub 
------------------------------------------------------------------------------- 
1 https://github.com 
    Username : [Username] 
    Email    : [Email] 
    Password : [Password] 
2 https://git-scm.com 
3 download and install 
4 Config git 
    Git Bash>git --version 
    Git Bash>git config --global user.name "[Username]" 
    Git Bash>git config --global user.email "[Email]" 
    Git Bash>git config --list 
5 Git Basic Command 
    Git Bash>git --version 
    Git Bash>git clone https://github.com/rmutr/RPi2PLC_V1_Python.git 
    Git Bash>git clone https://github.com/rmutr/RPi2PLC_V1_Python.git [Foldername] 
    Git Bash>git pull 
    Git Bash>git add . 
    Git Bash>git commit -m "[Comment]" 
    Git Bash>git push 
6 Rollback to [hashid] commit point 
    Git Bash>git checkout [hashid] 
 
 
